# userBoard

userBoard/: .gitignore  README.md  build.gradle  settings.gradle
userBoard/front/: package-lock.json  package.json
userBoard/front/src/: App.tsx  index.tsx
userBoard/front/src/components/Article/: Article.tsx  ArticleList.tsx  ArticleOne.tsx  Comment.tsx  CommentList.tsx  CreateArticleForm.tsx  Paging.tsx  Recommend.tsx
userBoard/front/src/components/Auth/: AuthForm.tsx  CreateAccountForm.tsx
userBoard/front/src/components/Layout/: Layout.tsx  MainNavigation.tsx
userBoard/front/src/components/Profile/: ChangeNickname.tsx  ChangePassword.tsx
userBoard/front/src/components/StartingPage/: StartingPage.tsx
userBoard/front/src/components/movie/: MovieInfo.tsx  MovieList.tsx  MovieOne.tsx  State.tsx
userBoard/front/src/components/ui/: Toaster.tsx
userBoard/front/src/css/: Article.scss  ArticleContent.scss  AuthForm.scss  CreateAccount.scss  CreateArticleForm.scss  MainNavigation.scss  Movie.module.scss  MovieOne.module.scss  StartingPage.scss  reset.scss
userBoard/front/src/pages/: ArticleListPage.tsx  ArticleOnePage.tsx  AuthPage.tsx  CreateAccountPage.tsx  CreateArticlePage.tsx  HomePage.tsx  ProfilePage.tsx  UpdateArticlePage.tsx
userBoard/front/src/pages/movie/: MovieOnePage.tsx  MoviePage.tsx
userBoard/front/src/store/: article-action.ts  article-context.tsx  auth-action.ts  auth-context.tsx  comment-action.ts  comment-context.tsx  fetch-action.ts  recommend-action.ts  recommend-context.tsx
userBoard/front/src/ui/: toaster-context copy.tsx  toaster-context.tsx
userBoard/src/main/java/com/carbancle/userBoard/: UserBoardApplication.java
userBoard/src/main/java/com/carbancle/userBoard/config/: JwtSecurityConfig.java  QuerydslConfig.java  SecurityUtil.java  WebSecurityConfig.java
userBoard/src/main/java/com/carbancle/userBoard/contorller/: ArticleController.java  AuthController.java  CommentController.java  MemberController.java  MovieController.java  RecommendContorller.java
userBoard/src/main/java/com/carbancle/userBoard/dto/: ArticleResponseDto.java  ChangeArticleResponseDto.java  ChangePasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateArticleRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  MessageDto.java  PageResponseDto.java  RecommendDto.java  RecommendRequestDto.java  TokenDto.java
userBoard/src/main/java/com/carbancle/userBoard/entity/: Article.java  Authority.java  Comment.java  Member.java  Recommend.java
userBoard/src/main/java/com/carbancle/userBoard/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
userBoard/src/main/java/com/carbancle/userBoard/repository/: ArticleRepository.java  CommentRepository.java  MemberRepository.java  RecommendRepository.java
userBoard/src/main/java/com/carbancle/userBoard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
userBoard/src/main/java/com/carbancle/userBoard/service/: ArticleService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  RecommendService.java
userBoard/src/test/java/com/carbancle/userBoard/: UserBoardApplicationTests.java
